<!DOCTYPE html>
<html lang="en"><!-- Basic -->
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

     <!-- Site Metas -->
    <title>Menu</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Site CSS -->
    <link rel="stylesheet" href="css/styles.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
	<!-- Start header -->
	<header class="top-navbar">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container">
				<a class="navbar-brand" href="index.html">
					<img src="images/logo.png" alt="" />
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars-rs-food" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
				  <span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbars-rs-food">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item"><a class="nav-link" href="http://localhost/ResturantM/Home.html">Home</a></li>
						<li class="nav-item active"><a class="nav-link" href="http://localhost/ResturantM/delhi_mess_1/menu.html">Menu</a></li>
						<li class="nav-item"><a class="nav-link" href="http://localhost/ResturantM/CART/index.php?page=products">Cart</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- End header -->

	<!-- Start All Pages -->
	<div class="all-page-title page-breadcrumb">
		<div class="container text-center">
			<div class="row">
				<div class="col-lg-12">
					<h1>Special Menu</h1>
				</div>
			</div>
		</div>
	</div>
	<!-- End All Pages -->

	<!-- Start Menu -->
	<div class="menu-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="heading-title text-center">
						<h2>Menu</h2>
						<p>Here's our delicious delicacies</p>
					</div>
				</div>
			</div>

			<div class="row inner-menu-box">
				<div class="col-3">
					<div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
						<a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">All</a>
						<a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">Drinks</a>
						<a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false">Lunch</</a>
						<a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false">Snacks/Starters</a>
					</div>
				</div>

				<div class="col-9">
					<div class="tab-content" id="v-pills-tabContent">
						<div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
							<div class="row">
								<div class="col-lg-4 col-md-6 special-grid drinks">
									<div class="gallery-single fix">
										<img src="images/buttermilk.jpeg" class="img-fluid" alt="Image">
										<div class="why-text">
											<h4>Buttermilk</h4>
											<p>Refreshing buttermilk.</p>
											<table cellpadding="10">
												<tr>
													<td><h5> ₹25</h5></td>
													</td>
												</tr>
											</table>
										</div>
									</div>
								</div>

								<div class="col-lg-4 col-md-6 special-grid drinks">
									<div class="gallery-single fix">
										<img src="images/doodh.jpeg" class="img-fluid" alt="Image">
										<div class="why-text">
											<h4>Flavoured milk</h4>
											<p>Best way to end your meal.</p>
											<table cellpadding="10">
												<tr>
													<td><h5> ₹25</h5></td>

													</td>
												</tr>
											</table>
										</div>
									</div>
								</div>

								<div class="col-lg-4 col-md-6 special-grid drinks">
									<div class="gallery-single fix">
										<img src="images/juice.jpeg" class="img-fluid" alt="Image">
										<div class="why-text">
											<h4>Lemon Juice</h4>
											<p>Best with your meals!</p>
											<table cellpadding="10">
												<tr>
													<td><h5> ₹25</h5></td>

													</td>
												</tr>
											</table>
										</div>
									</div>
								</div>

								<div class="col-lg-4 col-md-6 special-grid lunch">
									<div class="gallery-single fix">
										<img src="images/masala_papad.jpeg" class="img-fluid" alt="Image">
										<div class="why-text">
											<h4>Lijjat Papad</h4>
											<p>A crispy snack!</p>
											<table cellpadding="10">
												<tr>
													<td><h5> ₹15</h5></td>

													</td>
												</tr>
											</table>
										</div>
									</div>
								</div>

								<div class="col-lg-4 col-md-6 special-grid lunch">
									<div class="gallery-single fix">
										<img src="images/chilli2.jpeg" class="img-fluid" alt="Image">
										<div class="why-text">
											<h4>Paneer Chilli</h4>
											<p>A delight!</p>
											<table cellpadding="10">
												<tr>
													<td><h5> ₹80</h5></td>

													</td>
												</tr>
											</table>
										</div>
									</div>
								</div>

								<div class="col-lg-4 col-md-6 special-grid lunch">
									<div class="gallery-single fix">
										<img src="images/eggcurry.jpeg" class="img-fluid" alt="Image">
										<div class="why-text">
											<h4>Egg Curry</h4>
											<p>Delicious curry.</p>
											<table cellpadding="10">
												<tr>
													<td><h5> ₹90</h5></td>

													</td>
												</tr>
											</table>
										</div>
									</div>
								</div>

								<div class="col-lg-4 col-md-6 special-grid dinner">
									<div class="gallery-single fix">
										<img src="images/paratha.jpeg" class="img-fluid" alt="Image">
										<div class="why-text">
											<h4>Paratha</h4>
											<p>Delicious meal!</p>
											<table cellpadding="10">
												<tr>
													<td><h5> ₹90</h5></td>

													</td>
												</tr>
											</table>
										</div>
									</div>
								</div>

								<div class="col-lg-4 col-md-6 special-grid dinner">
									<div class="gallery-single fix">
										<img src="images/biriyani.jpeg" class="img-fluid" alt="Image">
										<div class="why-text">
											<h4>Biriyani</h4>
											<p>Extremly mouth watering rice.</p>
											<table cellpadding="10">
												<tr>
													<td><h5> ₹150</h5></td>

													</td>
												</tr>
											</table>
										</div>
									</div>
								</div>

								<div class="col-lg-4 col-md-6 special-grid dinner">
									<div class="gallery-single fix">
										<img src="images/poori.jpeg" class="img-fluid" alt="Image">
										<div class="why-text">
											<h4>Poori bhaji</h4>
											<p>Delicious snack for the evening.</p>
											<table cellpadding="10">
												<tr>
													<td><h5> ₹100</h5></td>

													</td>
												</tr>
											</table>
										</div>
									</div>
								</div>
							</div>

						</div>
						<div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
							<div class="row">
								<div class="col-lg-4 col-md-6 special-grid drinks">
									<div class="gallery-single fix">
										<img src="images/buttermilk.jpeg" class="img-fluid" alt="Image">
										<div class="why-text">
											<h4>Buttermilk</h4>
											<p>Refreshing buttermilk.</p>
											<table cellpadding="10">
												<tr>
													<td><h5> ₹25</h5></td>

													</td>
												</tr>
											</table>
										</div>
									</div>
								</div>

								<div class="col-lg-4 col-md-6 special-grid drinks">
									<div class="gallery-single fix">
										<img src="images/doodh.jpeg" class="img-fluid" alt="Image">
										<div class="why-text">
											<h4>Flavoured milk</h4>
											<p>Best way to end your meal.</p>
											<table cellpadding="10">
												<tr>
													<td><h5> ₹25</h5></td>

													</td>
												</tr>
											</table>
										</div>
									</div>
								</div>

								<div class="col-lg-4 col-md-6 special-grid drinks">
									<div class="gallery-single fix">
										<img src="images/juice.jpeg" class="img-fluid" alt="Image">
										<div class="why-text">
											<h4>Lemon Juice</h4>
											<p>Best with your meals!</p>
											<table cellpadding="10">
												<tr>
													<td><h5> ₹25</h5></td>

													</td>
												</tr>
											</table>
										</div>
									</div>
								</div>
							</div>

						</div>
						<div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
							<div class="row">
								<div class="col-lg-4 col-md-6 special-grid lunch">
									<div class="gallery-single fix">
										<img src="images/thali.jpeg" class="img-fluid" alt="Image">
										<div class="why-text">
											<h4>Thali</h4>
											<p>Perfect lunch!</p>
											<table cellpadding="10">
												<tr>
													<td><h5> ₹120</h5></td>

													</td>
												</tr>
											</table>
										</div>
									</div>
								</div>

								<div class="col-lg-4 col-md-6 special-grid lunch">
									<div class="gallery-single fix">
										<img src="images/thali3.jpeg" class="img-fluid" alt="Image">
										<div class="why-text">
											<h4>Chicken thali</h4>
											<p>Hungry? Try this!</p>
											<table cellpadding="10">
												<tr>
													<td><h5> ₹120</h5></td>

													</td>
												</tr>
											</table>
										</div>
									</div>
								</div>

								<div class="col-lg-4 col-md-6 special-grid lunch">
									<div class="gallery-single fix">
										<img src="images/thali2.jpeg" class="img-fluid" alt="Image">
										<div class="why-text">
											<h4>Special Veg Thali</h4>
											<p>Try the special thali!!!</p>
											<table cellpadding="10">
												<tr>
													<td><h5> ₹120</h5></td>

													</td>
												</tr>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">
							<div class="row">
								<div class="col-lg-4 col-md-6 special-grid dinner">
									<div class="gallery-single fix">
										<img src="images/cutlet.jpeg" class="img-fluid" alt="Image">
										<div class="why-text">
											<h4>Cutlet</h4>
											<p>Veg cutlet to brighten your mood!</p>
											<table cellpadding="10">
												<tr>
													<td><h5> ₹80</h5></td>

													</td>
												</tr>
											</table>
										</div>
									</div>
								</div>

								<div class="col-lg-4 col-md-6 special-grid dinner">
									<div class="gallery-single fix">
										<img src="images/chilli2.jpeg" class="img-fluid" alt="Image">
										<div class="why-text">
											<h4>Paneer chilli</h4>
											<p>Try the best dish in here!</p>
											<table cellpadding="10">
												<tr>
													<td><h5> ₹80</h5></td>

													</td>
												</tr>
											</table>
										</div>
									</div>
								</div>

								<div class="col-lg-4 col-md-6 special-grid dinner">
									<div class="gallery-single fix">
										<img src="images/masala_papad.jpeg" class="img-fluid" alt="Image">
										<div class="why-text">
											<h4>Lejjit Papad</h4>
											<p>Looking for something chatpata? Try this!</p>
											<table cellpadding="10">
												<tr>
													<td><h5> ₹15</h5></td>

													</td>
												</tr>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Menu -->

	<!-- Start QT -->
	<div class="qt-box qt-background">
		<div class="container">
			<div class="row">
				<div class="col-md-8 ml-auto mr-auto text-center">
					<p class="lead ">
						" If you're not the one cooking, stay out of the way and compliment the chef. "
					</p>
					<span class="lead">Michael Strahan</span>
				</div>
			</div>
		</div>
	</div>
	<!-- End QT -->

	

	<!-- Start Footer -->
	<footer class="footer-area bg-f">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<h3>About Us</h3>
					<p>North Indian Restuarant<br>SERVICE OPTIONS<br>Dine In<br>Takeaway<br>Delivery</p>
				</div>
				<div class="col-lg-3 col-md-6">
					<ul class="list-inline f-social">
						<li class="list-inline-item"><a href="https://www.facebook.com/Delhi-Mess-Veg-and-Non-veg-1772931302971058/"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-6">
					<h3>Contact information</h3>
					<p class="lead">DELHI MESS No 330/331Huliyar Compound Opp IOC Petrol Pump Khanapur Road Belgaum </p>
					<p class="lead"><a href="#">09164985577,08709023627</a></p>
					<p><a href="#"> rajuraushan4050@admin.com</a></p>
				</div>
				<div class="col-lg-3 col-md-6">
					<h3>Opening hours</h3>
					<p><span class="text-color">Monday-Friday: </span>12am - 10PM</p>
					<p><span class="text-color">Saturday :</span> 3pm - 10PM</p>
					<p><span class="text-color">Sunday :</span> 12am - 10PM</p>
				</div>
			</div>
		</div>


	</footer>
	<!-- End Footer -->

	<a href="#" id="back-to-top" title="Back to top" style="display: none;"><i class="fa fa-paper-plane-o" aria-hidden="true"></i></a>

	<!-- ALL JS FILES -->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
	<script src="js/jquery.superslides.min.js"></script>
	<script src="font-awesome.min.css"></script>
	<script src="js/images-loded.min.js"></script>
	<script src="js/isotope.min.js"></script>
	<script src="js/baguetteBox.min.js"></script>
	<script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>
