<!DOCTYPE html>
<html lang="en"><!-- Basic -->
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

     <!-- Site Metas -->
    <title>Delhi Mess | Experience the delicious food</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap.min.css">
	<!-- Site CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="custom.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
	<!-- Start header -->
	<header class="top-navbar">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container">
				<a class="navbar-brand" href="Home.html">
					<img src="logo.jpg" alt="" / height="60" width="60">
				<b><big>DELHI MESS</big></b></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars-rs-food" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
				  <span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbars-rs-food">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item"><a class="nav-link" href="http://localhost/ResturantM/Signup.php">SignUp</a></li>
						<li class="nav-item"><a class="nav-link" href="#getlocaton">GetLocation</a></li>
						<li class="nav-item"><a class="nav-link" href="#contact-details">Contact</a></li>
						<li class="nav-item"><a class="nav-link" href="http://localhost/ResturantM/Login.php">Menu</a></li>
						<li class="nav-item"><a class="nav-link" href="http://localhost/ResturantM/userRating/">Rate us</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- End header -->

	<!-- Start slides -->
	<div id="slides" class="cover-slides">
		<ul class="slides-container">
			<li class="text-left">
				<img src="slider-01.jpg" alt="">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h1 class="m-b-20"><strong>Welcome To <br> Delhi Mess</strong></h1>
							<p class="m-b-40">One cannot THINK well , LOVE well, SLEEP well ,if one has not
							DINED WELL</p>
							<p><a class="btn btn-lg btn-circle btn-outline-new-white" href="Login.php">Order Now</a></p>
						</div>
					</div>
				</div>
			</li>
			<li class="text-left">
				<img src="slider-02.jpg" alt="">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h1 class="m-b-20"><strong>Welcome To <br> Delhi Mess</strong></h1>
							<p class="m-b-40">There is no love sincerer than the love of food</p>
							<p><a class="btn btn-lg btn-circle btn-outline-new-white" href="#">Order Now</a></p>
						</div>
					</div>
				</div>
			</li>
			<li class="text-left">
				<img src="slider-03.jpg" alt="">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h1 class="m-b-20"><strong>Welcome To <br> Delhi Mess</strong></h1>
							<p class="m-b-40">The Best Memories Are Made Around The Table</p>
							<p><a class="btn btn-lg btn-circle btn-outline-new-white" href="#">Order Now</a></p>
						</div>
					</div>
				</div>
			</li>
		</ul>
		<div class="slides-navigation">
			<a href="#" class="next"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
			<a href="#" class="prev"><i class="fa fa-angle-left" aria-hidden="true"></i></a>
		</div>
	</div>
	<!-- End slides -->


	<!-- Start Gallery -->
	<div class="gallery-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="heading-title text-center">
						<h2>Gallery</h2>
						<p>GOOD FOOD ...GOOD MOOD</p>
					</div>
				</div>
			</div>
			<div class="tz-gallery">
				<div class="row">
					<div class="col-sm-12 col-md-4 col-lg-4">
						<a class="lightbox" href="gallery-img-01.jpg">
							<img class="img-fluid" src="gallery-img-01.jpg" alt="Gallery Images">
						</a>
					</div>
					<div class="col-sm-6 col-md-4 col-lg-4">
						<a class="lightbox" href="gallery-img-02.jpg">
							<img class="img-fluid" src="gallery-img-02.jpg" alt="Gallery Images">
						</a>
					</div>
					<div class="col-sm-6 col-md-4 col-lg-4">
						<a class="lightbox" href="gallery-img-03.jpg">
							<img class="img-fluid" src="gallery-img-03.jpg" alt="Gallery Images">
						</a>
					</div>
					<div class="col-sm-12 col-md-4 col-lg-4">
						<a class="lightbox" href="gallery-img-04.jpg">
							<img class="img-fluid" src="gallery-img-04.jpg" alt="Gallery Images">
						</a>
					</div>
					<div class="col-sm-6 col-md-4 col-lg-4">
						<a class="lightbox" href="gallery-img-05.jpg">
							<img class="img-fluid" src="gallery-img-05.jpg" alt="Gallery Images">
						</a>
					</div>
					<div class="col-sm-6 col-md-4 col-lg-4">
						<a class="lightbox" href="gallery-img-06.jpg">
							<img class="img-fluid" src="gallery-img-06.jpg" alt="Gallery Images">
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Gallery -->


	<!-- Start Contact info -->
	<div class="contact-imfo-box" id="contact-details">
		<div class="container">
			<div class="row">
				<div class="col-md-4 arrow-right">
					<i class="fa fa-volume-control-phone"></i>
					<div class="overflow-hidden">
						<h4>Phone</h4>
						<p class="lead">
							09164985577
						</p>
					</div>
				</div>
				<div class="col-md-4 arrow-right">
					<i class="fa fa-envelope"></i>
					<div class="overflow-hidden">
						<h4>Email</h4>
						<p class="lead">
							rajuraushan4050@gmail.com
						</p>
					</div>
				</div>
				<div class="col-md-4 ">
					<i class="fa fa-map-marker"></i>
					<div class="overflow-hidden">
						<h4>Location</h4>
					</div>
					</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Contact info -->
<div  id="getlocaton">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d73043.59448204069!2d74.47703367348093!3d15.81022503104974!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bbf65da8872b1e9%3A0x26a53fcaf08c7d32!2sDelhi%20Mess!5e0!3m2!1sen!2sin!4v1641224037098!5m2!1sen!2sin" width="100%" height="110px" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
		</div>
</div>

	<!-- Start Footer -->
	<footer class="footer-area bg-f">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<h3>About Us</h3>
					<p>North Indian Restuarant<br>SERVICE OPTIONS<br>Dine In<br>Takeaway<br>Delivery</p>
				</div>
				<div class="col-lg-3 col-md-6">
					<ul class="list-inline f-social">
						<li class="list-inline-item"><a href="https://www.facebook.com/Delhi-Mess-Veg-and-Non-veg-1772931302971058/"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-6">
					<h3>Contact information</h3>
					<p class="lead">DELHI MESS No 330/331Huliyar Compound Opp IOC Petrol Pump Khanapur Road Belgaum </p>
					<p class="lead"><a href="#">09164985577,08709023627</a></p>
					<p><a href="#"> rajuraushan4050@admin.com</a></p>
				</div>
				<div class="col-lg-3 col-md-6">
					<h3>Opening hours</h3>
					<p><span class="text-color">Monday-Friday: </span>12am - 10PM</p>
					<p><span class="text-color">Saturday :</span> 3pm - 10PM</p>
					<p><span class="text-color">Sunday :</span> 12am - 10PM</p>
				</div>
			</div>
		</div>


	</footer>
	<!-- End Footer -->


	<!-- ALL JS FILES -->
	<script src="jquery-3.2.1.min.js"></script>

    <!-- ALL PLUGINS -->
	<script src="jquery.superslides.min.js"></script>
  <script src="custom.js"></script>
</body>
</html>
